# message-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/prpo/chat/message/: MessageApplication.java
api/src/main/java/com/prpo/chat/message/client/: EncryptionClient.java
api/src/main/java/com/prpo/chat/message/config/: CorsConfig.java  EncryptionClientConfig.java  MongoConfig.java  OpenApiConfig.java  RestTemplateConfig.java
api/src/main/java/com/prpo/chat/message/controller/: MessageController.java
api/src/main/java/com/prpo/chat/message/dto/: Message.java  MessageDto.java
api/src/main/resources/: application.yaml
api/src/test/java/com/prpo/chat/message/controller/: MessageControllerIntegrationTest.java
entity/: pom.xml
entity/src/main/java/com/prpo/chat/message/entity/: MediaAttachment.java  Message.java  MessageStatus.java
service/: pom.xml
service/src/main/java/com/prpo/chat/: Main.java
service/src/main/java/com/prpo/chat/message/client/: EncryptionClient.java  MediaClient.java  NotificationClient.java  PresenceClient.java  SearchClient.java
service/src/main/java/com/prpo/chat/message/client/dto/: IndexMessageRequestDto.java  MessageReceivedNotificationRequest.java
service/src/main/java/com/prpo/chat/message/repository/: MessageRepository.java
service/src/main/java/com/prpo/chat/message/service/: MessageService.java
service/src/main/resources/: application.yaml
service/src/test/java/com/prpo/chat/message/service/: MessageServiceTest.java
src/main/java/com/prpo/chat/message/: Message.java  MessageRepository.java  MessageRequest.java  MessageResponse.java  MessageService.java
src/main/java/com/prpo/chat/message/controller/: MessageController.java
src/main/resources/: application.yaml
